### SETUP


$ ionic start tedrssapp blank

$ cd tedrssapp

$ git init

$ git remote add origin https://bitbucket.org/gribeir8/tedrssapp.git

$ git fetch --all

$ git reset --hard origin/master

bower install ngCordova
